.commissions {
  display: grid;
  align-items: center;
  transition-duration: 0.4s;
  justify-items: center;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  margin-bottom: 100px;
  .border {
    position: relative;
    border-radius: 70px;
    margin: 10px 0;
    z-index: 0;
    border: 3px double black;
    &__night {
      @extend .border;
      border: 3px double black;
    }
    &:hover {
      border: none;
    }
    &:hover::after {
      content: "";
      position: absolute;
      left: -2px;
      top: -2px;
      border-radius: inherit;
      background: linear-gradient(
        45deg,
        #fb0094,
        #0000ff,
        #00ff00,
        #ffff00,
        #ff0000,
        #fb0094,
        #0000ff,
        #00ff00,
        #ffff00,
        #ff0000
      );
      background-size: 400%;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      z-index: -2;
      animation: steam 20s linear infinite;
      filter: blur(50px);
    }

    img {
      display: block;
      border-radius: 60px;
      z-index: 1;
      position: relative;
    }
  }

  &__vtubers {
    width: 300px;
    padding: 15px;
    margin: 0;
    cursor: pointer;
    border: none;
    object-fit: contain;
    &:hover {
      scale: 1.1;
      transition: 0.4;
    }
  }
  &__modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    &__content {
      max-height: 90vh;
      max-width: 90vw;
      animation: zoom 0.5s ease;
    }
    &__image {
      height: 80vh;
      width: auto;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    }
  }
}

@media only screen and (max-width: 1500px) {
  .commissions {
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 1250px) {
  .commissions {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 925px) {
  .commissions {
    grid-template-columns: auto;
  }
}

@media only screen and (max-width: 500px) {
  .commissions {
    &__vtubers {
      width: 100%;
      max-width: 325px;
      height: auto;
      grid-template-columns: auto;
    }
  }
}

@keyframes steam {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

@keyframes zoom {
  from {
    transform: scale(0.85);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
